{
  "name": "local-cache",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces",
  "mounts": [
    "source=/home/ahmed/.renvcache/,target=/renv_cache,type=bind,consistency=cached"
  ],
  "postStartCommand": "R -e 'renv::restore()'",
  "customizations": {
    "vscode": {
      "extensions": [
        "reditorsupport.r",
        "quarto.quarto",
        "usernamehw.errorlens"
      ]
    }
  }
}
